services:
  localstack:
    image: localstack/localstack
    container_name: localstack
    profiles: [devlocal]
    labels:
      org.springframework.boot.readiness-check.tcp.disable: true
    environment:
      - DEBUG=0
      - AWS_ACCESS_KEY_ID=demo
      - AWS_SECRET_ACCESS_KEY=demo
      - AWS_REGION=eu-central-2
      - AWS_DEFAULT_REGION=eu-central-2
      - DOCKER_HOST=unix:///var/run/docker.sock
      - HOSTNAME=localstack
      - SERVICES=dynamodb
    ports:
      - '4566-4583:4566-4583'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
